{
  "private": true,
  "author": "webfansplz",
  "license": "MIT",
  "homepage": "https://github.com/webfansplz/vite-plugin-vue-inspector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfansplz/vite-plugin-vue-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/webfansplz/vite-plugin-vue-inspector/issues"
  },
  "scripts": {
    "play:nuxt": "pnpm run -r --filter=./packages/playground/nuxt dev",
    "play:vue3": "pnpm run -r --filter=./packages/playground/vue3 dev",
    "play:vue2": "pnpm run -r --filter=./packages/playground/vue2 dev",
    "lint": "eslint --fix --ext .js,.ts,.vue .",
    "stub": "pnpm run -r --filter=./packages/core stub",
    "build": "pnpm run -r --filter=./packages/core build",
    "bump": "pnpm run -r --filter=./packages/core bump",
    "publish:core": "pnpm publish -r --filter='./packages/core' --no-git-checks --access public",
    "release": "pnpm build && pnpm bump && pnpm publish:core"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.0",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "esmo": "^0.16.3",
    "fs-extra": "^11.1.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "packageExtensions": {
      "vue-template-compiler": {
        "peerDependencies": {
          "vue": "^2.6.14"
        }
      }
    }
  }
}
